# Bank-Microservices-Cloud

./: .gitignore  INFORME-TECNICO.md  INFORME_SEMANA_8_SIMPLIFICADO.md  README.md  README.md.backup  despliegue.md  docker-compose.yml  instrucciones.md  pom.xml  postman-collection.json  start.sh  test-all-endpoints.sh  test-endpoints.sh  test-evaluacion-final.sh  test-kafka.sh
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/duoc/bank/account/: AccountServiceApplication.java
account-service/src/main/java/com/duoc/bank/account/config/: DataInitializer.java  SwaggerConfig.java
account-service/src/main/java/com/duoc/bank/account/controller/: AuthController.java  LegacyDataController.java
account-service/src/main/java/com/duoc/bank/account/dto/: AuthRequest.java  AuthResponse.java  CuentaAnualDTO.java  InteresDTO.java  TransaccionDTO.java
account-service/src/main/java/com/duoc/bank/account/model/: Account.java  AccountType.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
account-service/src/main/java/com/duoc/bank/account/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
account-service/src/main/java/com/duoc/bank/account/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
account-service/src/main/java/com/duoc/bank/account/service/: CustomUserDetailsService.java  LegacyDataService.java
account-service/src/main/resources/: application.yml
api-gateway-bff/: Dockerfile  pom.xml
api-gateway-bff/src/main/java/com/duoc/bank/bff/: BffGatewayApplication.java
api-gateway-bff/src/main/java/com/duoc/bank/bff/config/: LocalBffRoutesConfig.java
api-gateway-bff/src/main/java/com/duoc/bank/bff/controller/: AuthController.java  BffController.java
api-gateway-bff/src/main/java/com/duoc/bank/bff/dto/: AtmOperationResponse.java  AuthRequest.java  AuthResponse.java  MobileAccountResponse.java  WebAccountResponse.java
api-gateway-bff/src/main/java/com/duoc/bank/bff/filter/: JwtAuthenticationFilter.java
api-gateway-bff/src/main/java/com/duoc/bank/bff/security/: JwtTokenUtil.java
api-gateway-bff/src/main/resources/: application-docker.yml  application.yml
api-gateway-bff/src/main/resources/keystore/: bank-bff.p12
batch-service/: Dockerfile  pom.xml
batch-service/src/main/java/com/duoc/bank/batch/: BatchServiceApplication.java
batch-service/src/main/java/com/duoc/bank/batch/config/: BatchConfiguration.java
batch-service/src/main/java/com/duoc/bank/batch/controller/: BatchJobController.java
batch-service/src/main/java/com/duoc/bank/batch/job/: EstadoCuentaProcessor.java  EstadoCuentaWriter.java  EstadosCuentaJobConfig.java  InteresProcessor.java  InteresWriter.java  InteresesJobConfig.java  TransaccionProcessor.java  TransaccionWriter.java  TransaccionesDiariasJobConfig.java
batch-service/src/main/java/com/duoc/bank/batch/model/: CuentaAnualCSV.java  InteresCSV.java  TransaccionCSV.java
batch-service/src/main/resources/: application-docker.yml  application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/duoc/bank/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: account-service-docker.yml  account-service.yml  application.yml  customer-service-docker.yml  customer-service.yml  transaction-service-docker.yml  transaction-service.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/duoc/bank/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/duoc/bank/customer/config/: KafkaTopicConfig.java
customer-service/src/main/java/com/duoc/bank/customer/controller/: CustomerController.java
customer-service/src/main/java/com/duoc/bank/customer/event/: CustomerCreatedEvent.java
customer-service/src/main/java/com/duoc/bank/customer/model/: Customer.java
customer-service/src/main/java/com/duoc/bank/customer/producer/: CustomerEventProducer.java
customer-service/src/main/java/com/duoc/bank/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/duoc/bank/customer/security/: SecurityConfig.java
customer-service/src/main/java/com/duoc/bank/customer/service/: CustomerService.java
customer-service/src/main/resources/: application-docker.yml  application.yml
docker/postgres/: init-databases.sh  init-databases.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/duoc/bank/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
evidencias/: README.md
transaction-service/: .dockerignore  Dockerfile  pom.xml
transaction-service/src/main/java/com/duoc/bank/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/duoc/bank/transaction/config/: KafkaConsumerConfig.java
transaction-service/src/main/java/com/duoc/bank/transaction/consumer/: CustomerEventConsumer.java
transaction-service/src/main/java/com/duoc/bank/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/duoc/bank/transaction/event/: CustomerCreatedEvent.java
transaction-service/src/main/java/com/duoc/bank/transaction/model/: Transaction.java
transaction-service/src/main/java/com/duoc/bank/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/duoc/bank/transaction/security/: SecurityConfig.java
transaction-service/src/main/java/com/duoc/bank/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application-docker.yml  application.yml
